  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   184  100   184    0     0  20911      0 --:--:-- --:--:-- --:--:--  179k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   184  100   184    0     0   146k      0 --:--:-- --:--:-- --:--:--  179k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   184  100   184    0     0  44422      0 --:--:-- --:--:-- --:--:-- 61333
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   184  100   184    0     0  71679      0 --:--:-- --:--:-- --:--:-- 92000
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   184  100   184    0     0   211k      0 --:--:-- --:--:-- --:--:--  179k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   184  100   184    0     0  43467      0 --:--:-- --:--:-- --:--:-- 61333
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   184  100   184    0     0  27777      0 --:--:-- --:--:-- --:--:--  179k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   184  100   184    0     0  41704      0 --:--:-- --:--:-- --:--:-- 46000
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:15 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:16 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:17 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:18 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:19 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:20 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:21 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:22 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:23 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:24 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:25 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:26 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:27 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:28 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:29 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:30 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:31 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:32 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:33 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:34 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:35 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:36 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:37 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:38 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:39 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:40 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:41 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:42 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:43 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:44 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:45 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:46 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:47 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:48 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:49 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:50 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:51 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:52 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:53 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:54 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:55 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:56 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:57 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:58 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:59 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:00 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:14 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:15 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:16 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:17 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:18 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:19 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:20 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:21 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:22 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:23 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:24 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:25 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:26 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:27 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:28 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:29 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:30 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:31 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:32 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:33 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:34 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:35 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:36 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:37 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:38 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:39 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:40 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:41 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:42 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:43 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:44 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:45 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:46 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:47 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:48 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:49 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:50 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:51 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:52 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:53 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:54 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:55 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:56 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:57 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:58 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:59 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:00 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:14 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:15 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:16 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:17 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:18 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:19 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:20 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:21 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:22 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:23 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:24 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:25 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:26 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:27 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:28 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:29 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:30 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:31 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:32 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:33 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:34 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:35 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:36 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:37 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:38 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:39 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:40 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:41 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:42 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:43 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:44 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:45 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:46 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:47 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:48 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:49 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:50 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:51 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:52 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:53 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:54 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:55 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:56 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:57 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:58 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:59 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:00 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:14 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:15 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:16 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:17 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:18 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:19 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:20 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:21 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:22 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:23 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:24 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:25 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:26 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:27 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:28 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:29 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:30 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:31 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:32 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:33 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:34 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:35 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:36 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:37 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:38 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:39 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:40 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:41 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:42 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:43 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:44 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:45 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:46 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:47 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:48 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:49 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:50 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:51 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:52 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:53 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:54 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:55 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:56 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:57 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:58 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:59 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:00 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:14 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:15 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:16 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:17 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:18 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:19 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:20 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:21 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:22 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:23 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:24 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:25 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:26 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:27 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:28 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:29 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:30 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:31 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:32 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:33 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:34 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:35 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:36 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:37 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:38 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:39 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:40 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:41 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:42 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:43 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:44 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:45 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:46 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:47 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:48 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:49 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:50 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:51 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:52 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:53 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:54 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:55 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:56 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:57 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:58 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:59 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:00 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:14 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:15 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:16 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:17 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:18 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:19 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:20 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:21 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:22 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:23 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:24 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:25 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:26 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:27 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:28 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:29 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:30 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:31 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:32 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:33 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:34 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:35 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:36 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:37 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:38 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:39 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:40 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:41 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:42 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:43 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:44 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:45 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:46 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:47 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:48 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:49 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:50 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:51 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:52 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:53 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:54 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:55 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:56 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:57 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:58 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:59 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:00 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:14 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:15 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:16 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:17 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:18 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:19 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:20 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:21 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:22 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:23 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:24 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:25 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:26 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:27 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:28 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:29 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:30 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:31 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:32 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:33 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:34 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:35 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:36 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:37 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:38 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:39 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:40 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:41 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:42 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:43 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:44 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:45 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:46 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:47 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:48 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:49 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:50 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:51 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:52 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:53 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:54 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:55 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:56 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:57 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:58 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:06:59 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:00 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:14 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:15 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:16 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:17 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:18 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:19 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:20 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:21 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:22 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:23 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:24 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:25 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:26 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:27 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:28 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:29 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:30 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:31 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:32 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:33 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:34 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:35 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:36 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:37 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:38 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:39 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:40 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:41 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:42 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:43 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:44 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:45 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:46 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:47 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:48 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:49 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:50 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:51 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:52 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:53 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:54 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:55 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:56 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:57 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:58 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:07:59 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:00 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:14 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:15 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:16 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:17 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:18 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:19 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:20 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:21 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:22 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:23 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:24 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:25 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:26 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:27 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:28 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:29 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:30 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:31 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:32 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:33 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:34 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:35 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:36 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:37 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:38 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:39 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:40 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:41 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:42 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:43 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:44 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:45 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:46 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:47 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:48 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:49 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:50 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:51 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:52 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:53 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:54 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:55 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:56 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:57 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:58 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:08:59 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:00 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:14 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:15 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:16 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:17 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:18 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:19 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:21 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:22 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:23 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:24 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:25 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:26 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:27 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:28 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:29 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:30 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:31 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:32 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:33 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:34 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:35 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:36 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:37 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:38 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:39 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:40 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:41 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:42 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:43 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:44 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:45 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:46 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:47 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:48 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:49 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:50 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:51 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:52 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:53 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:54 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:55 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:56 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:57 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:58 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:09:59 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:00 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:14 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:15 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:16 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:17 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:18 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:19 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:20 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:21 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:22 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:23 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:24 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:25 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:26 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:27 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:28 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:29 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:30 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:31 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:32 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:33 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:34 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:35 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:36 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:37 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:38 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:39 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:40 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:41 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:42 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:43 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:44 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:45 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:46 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:47 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:48 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:49 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:50 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:51 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:52 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:53 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:54 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:55 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:56 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:57 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:58 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:10:59 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:00 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:14 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:15 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:16 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:17 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:18 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:19 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:20 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:21 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:22 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:23 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:24 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:25 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:26 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:27 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:28 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:29 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:30 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:31 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:32 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:33 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:34 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:35 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:36 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:37 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:38 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:39 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:40 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:41 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:42 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:43 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:44 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:45 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:46 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:47 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:48 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:49 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:50 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:51 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:52 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:53 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:54 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:55 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:56 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:57 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:58 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:11:59 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:00 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:14 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:15 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:16 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:17 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:18 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:19 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:20 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:21 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:22 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:23 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:24 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:25 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:26 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:27 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:28 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:29 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:30 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:31 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:32 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:33 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:34 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:35 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:36 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:37 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:38 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:39 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:40 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:41 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:42 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:43 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:44 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:45 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:46 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:47 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:48 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:49 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:50 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:51 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:52 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:53 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:54 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:55 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:56 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:57 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:58 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:12:59 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:00 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:14 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:15 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:16 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:17 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:18 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:19 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:20 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:21 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:22 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:23 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:24 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:25 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:26 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:27 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:28 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:29 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:30 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:31 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:32 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:33 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:34 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:35 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:36 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:37 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:38 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:39 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:40 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:41 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:42 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:43 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:44 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:45 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:46 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:47 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:48 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:49 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:50 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:51 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:52 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:53 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:54 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:55 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:56 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:57 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:58 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:13:59 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:00 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:14 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:15 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:16 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:17 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:18 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:19 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:20 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:21 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:22 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:23 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:24 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:25 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:26 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:27 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:28 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:29 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:30 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:31 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:32 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:33 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:34 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:14:35 --:--:--     0