AR03015	中国建筑史	63
AR03024	专业美术I	27
AR03034	建筑阴影透视	61
AR03035	设计基础II	30
AR03037	环境心理学	55
AR03038	专业美术II	32
AR04009	居住区规划	32
AR04010	居住建筑设计原理	175
AR04029	景观建筑学	32
AR04034	公共建筑设计原理	93
AR04035	建筑设计II	35
AR05014	建筑设计（4）	30
AR05023	建筑设计（6）	31
AR05034	城市规划管理与法规	51
AR05035	道路交通规划	51
AR05036	城市规划原理(2)	51
AR05039	控制性详细规划与设计	22
AR05041	城市社会与心理导论	51
AR05042	城乡基础设施规划	51
AR05052	建筑力学	121
AR05053	建筑材料	130
AR05071	城乡信息系统应用	53
AR06010	城市开发与房地产经济	45
AR06012	城市设计	32
AR06015	村镇规划	23
AR06029	建筑安全	62
AR06037	建筑经济	127
AR06049N	建筑物理II（声环境）	127
AR06050N	建筑师业务与建筑法规概论	126
AR06051	建筑施工	127
AR06056	可持续建筑技术B	121
AR06058	历史建筑保护及更新	124
AR06077	中国近现代建筑	127
AR06091	乡村互助自建住宅	124
AR06106	历史建筑保护与更新	45
AR06138	设计艺术史	121
AR10010	建筑构造课程设计	30
AR10016	毕业实习	139
AR10017	毕业设计（论文）	141
BA04020	财务管理学	28
BA04030	运筹学	59
BA04032	组织行为学	63
BA04033	基础会计学	30
BA04041	数据挖掘与商务智能决策	33
BA04042	应用统计学	59
BA04044	计量经济学	63
BA04045	金融工程学	59
BA04048	企业战略管理	28
BA04052	中级财务会计学（下）	27
BA04054	会计学	33
BA04055	管理运筹学	60
BA04056	大数据基础	33
BA04057	数据库原理与应用	63
BA04059	运营管理	28
BA05052S	财务报告（FR）	21
BA05056	公司报告P2	19
BA05081	企业战略管理	89
BA05081E	企业战略管理（E）	24
BA05082E	人力资源管理（E）	24
BA05086	人员测评管理	89
BA05098	物流与供应链管理（S）	21
BA05099	网络营销学	21
BA05100	电子商务运营管理	21
BA05104	网络金融学	21
BA05111S	定价决策（S）	24
BA05114	服务营销（S）	24
BA05117	金融风险管理	59
BA05119	投资学	59
BA05121	金融衍生工具（S）	59
BA05123	成本会计学	60
BA05126	财务分析	15
BA05127	国际会计学（S）	24
BA05128	审计学	56
BA05131	高级财务管理学（S）	15
BA05132	计量经济学	15
BA05144	信息系统开发工具(S)	33
BA05145	信息系统分析与设计(S)	33
BA05146	信息网络工程设计	33
BA05147	企业资源计划	33
BA05218	战略商务领袖SBL（I）	19
BA06251	战略商务领袖SBL（II）	19
BA06355	税务（TX）	21
BA06377	公司法与商法（LW）	21
BA10005	毕业实习	16
BA10006	毕业论文	16
BA10031	毕业论文（设计）	27
BA10032	毕业实习	27
BA10033	导师课程	27
BS04005	有机化学实验B	30
BS04011	生物化学实验(2)	17
BS04022	生物化学(2)	41
BS04023	微生物学	41
BS04027	细胞生物学	41
BS04042	材料科学导论	44
BS04043	生物医学统计	44
BS04045	有机化学B	60
BS05024	酶与发酵工程	47
BS05025	细胞工程	47
BS05026	基因工程	47
BS05030	组织工程学	39
BS05031	生物医学影像与图像处理	39
BS05032	生物医学影像与图像处理实验	14
BS10013	毕业论文	45
BS10016	微生物学实验	17
BS10020	细胞生物学实验	22
CA05005	税收管理学	53
CA05007	税收筹划	53
CA05008	国际税收学	53
CE04003A	理论力学（中文）	61
CE04005A	结构力学I（中文）	49
CE04022	机械设计基础A	24
CE04024	传热学B	70
CE04037	土木工程测量	25
CE04041	流体力学A	24
CE04048	建筑力学(2)	78
CE04049	流体力学B	28
CE04054	工程图学与CAD（2）	30
CE04059	物理化学B	28
CE04061	有机化学B	25
CE04062	工程测量	25
CE04063	工程力学B	88
CE04074	会计学	33
CE04075	房屋建筑学	33
CE05006	建筑给水排水工程	87
CE05007	水工程经济与概预算	87
CE05009	水工艺设备、仪表与控制	87
CE05012	工程造价	35
CE05021	建筑环境学	73
CE05022	空调用制冷技术	73
CE05025	建筑设备自动化	73
CE05026	供热工程	73
CE05036	基础工程	53
CE05070	防灾工程学	53
CE05072	空气调节	73
CE05074	建筑能源供应系统	73
CE05076	工程施工技术	35
CE05078	施工组织学	35
CE05079	工程项目管理	35
CE05083	水质物理化学净化工程	87
CE05084	水质生物净化工程	87
CE05086	水处理实验技术	87
CE05087	弹性力学	53
CE05089	工程作用与结构设计原则	48
CE05102	土木工程概论	89
CE05103A	土木工程材料（中文）	33
CE06077	隧道工程	44
CE06100	交通工程	40
CE06102	道路施工组织与概预算	40
CE06111N	多层及高层建筑结构设计	53
CE06115	路基路面工程	40
CE06119	混凝土及砌体结构房屋设计	53
CE06120	建筑施工技术与管理	53
CE06121	钢及组合结构房屋设计	54
CE06135	桥梁工程（2）	61
CE06136	桥梁施工、维护技术与概预算	61
CE06138	地下结构设计	44
CE06141	地基处理	44
CE06201	钢及组合结构桥梁	61
CE06202	边坡与支挡结构	44
CE06203	建筑工程施工组织与概预算	107
CE10004	水工程经济评价课程设计	87
CE10023	建筑给水排水课程设计	87
CE10029	混凝土结构设计原理课程设计	61
CE10038	钢结构设计原理课程设计	61
CE10050	毕业实习	75
CE10051	毕业设计（论文）	79
CE10071	毕业设计（论文）	28
CE10072	毕业实习	26
CE10073	道路规划设计课程设计	40
CE10075N	建筑学原理课程设计	53
CE10090	工程造价课程设计	35
CE10091	项目管理课程设计	35
CE10092	毕业设计（论文）	66
CE10096	导师课程	79
CH04035	基础分析化学实验(2)	26
CH04037	基础物理化学实验(2)	26
CH04050	基础有机化学实验A	15
CH04051	基础物理化学实验A（1）	25
CH04053	基础分析化学实验A	30
CH04061	分析化学（1）	30
CH04063	物理化学（1）	49
CH04067	物理化学A(2)	51
CH04069	有机化学A（2）	25
CH04071	分析化学B	30
CH04073	化工原理（2）	66
CH04074	化工原理实验（1）	25
CH04076	基础无机化学实验（2）	27
CH04078	基础有机化学实验（2）	26
CH05006	高分子化学	27
CH05018	化学工程基础实验	29
CH05042	化学工程基础	82
CH05049	金属腐蚀及防护理论	29
CH05054	化工设计	44
CH05056	化工分离工程	64
CH05057	化工设备机械基础	15
CH05058	化工过程分析与合成	64
CH05060	化工仪表与自动化	64
CH06050	波谱分析*	28
CH06051	波谱分析实验*	26
CH10013	化学专业实验（中级）	26
CH10015	毕业设计（论文）	37
CH10023	毕业设计（论文）	25
CL03001	写作学概论	85
CL03002	语言学概论	30
CL03004	文学概论	85
CL04002	中国古代文学（2）	73
CL04004	中国古代文学（4）	85
CL04005	古代汉语（1）	73
CL04009	中国现当代文学（2）	73
CL04011	外国文学（2）	85
CL04013	现代汉语（2）	73
CL05034	汉语史	85
CL10005	毕业论文	82
CL10007	实践见习	81
CS04026	网络系统实验	26
CS04030	离散数学	92
CS04031	数据结构与算法	92
CS04033	计算机系统	67
CS04034	操作系统	100
CS05014N	嵌入式计算机系统	47
CS05062	数据库系统	30
CS05063	计算机网络	30
CS05064	数字媒体系统实验	30
CS05065	计算机网络技术	52
CS05067	编译技术	52
CS05074	计算机网络	59
CS05076	数据库原理	60
CS05078	计算机网络系统结构	47
CS05082	计算机网络	66
CS05083	数据库系统	66
CS05084	安全系统实验	66
CS05103	计算机网络	66
CS05104	数据库系统	67
CS10023N	毕业实习	117
CS10024	数据库系统设计	30
CS10026	毕业设计（含导师课程）	119
CS10035	交换机/路由器实验	215
CS10049	电子测试平台与工具2	166
DT03016	影像设计与传播	28
DT03018	三维形体与空间	28
DT03021	智能设计方法	52
DT04014	设计批评	48
DT04026	视觉设计基础	28
DT04027	工业设计模型	28
DT04028	工业设计史	55
DT04066	设计研究方法	25
DT05021	复杂系统设计	51
DT05027	互联技术与服务设计	49
DT05028	人机工程与设计心理学	26
DT10010	毕业实习	109
DT10011	毕业论文（设计）	114
EC04015	模拟电子技术实验	519
EC04017	数字电子技术实验	519
EC04025	传感与检测技术	60
EC04028	导师课程	239
EC04030	模拟电子技术基础	66
EC04031	数字电子技术基础	33
EC05007	过程控制与仪表	67
EC05012	通信电路	102
EC05013	通信原理	102
EC05014	数字信号处理	102
EC05015	测控电路	39
EC05016	电气测量技术	39
EC05019	电力系统基础	31
EC05020	计算机控制技术	67
EC05021	电机与拖动基础	137
EC06108	电子系统创新设计与工程实践(2)	20
EC10006	毕业实习	267
EC10008	微机应用系统综合设计	29
EC10015	毕业设计	91
EI04033	电路	60
EI04038	电磁场与电磁波	31
EI04039	量子力学	63
EI04040	计算机组成与设计	63
EI04041	信息与通信中的数学基础	119
EI04043	信号与系统	63
EI04049	信号与系统	63
EI04057	电路实验	119
EI05005N	通信原理	60
EI05031	电子器件基础	64
EI05034	半导体集成电路	132
EI05037	固体物理	31
EI05041	模拟电子线路	63
EI10001	专业综合实验（1）	132
EI10022	认识实习	60
EI10051	毕业设计（论文）	27
EI10054	科研论文写作	27
EI10056	数字系统综合实验	129
EM04009	机械设计基础B	52
EM04011	材料力学A（2）	52
EM04012	固体力学基础	52
EN04002	金融学	30
EN04005	应用统计学	65
EN04009	财政学	67
EN04011	计量经济学	66
EN04014	博弈论	65
EN04015	计量经济学	59
EN04016	中国经济改革与发展专题	95
EN04019	数理经济学	30
EN04020	现代市场经济运行导论	30
EN04022	中级宏观经济学	30
EN05002	西方经济学流派	56
EN05008	劳动经济学	56
EN05010	产业经济学	56
EN10019	毕业实习	44
EN10020	毕业论文	44
EP04011	机械设计A	45
EP04013	材料力学A	45
EP04015	工程热力学	45
EP05012	内燃机学	46
EP10019	毕业实习	50
EP10020	毕业论文（设计）	51
ES04004	流体力学	73
ES04008	基础化学实验（物化）	27
ES05003	物理化学A	25
ES05009	环境工程微生物	76
ES05011	大气污染控制工程	76
ES05012	水污染控制工程	76
ES10006	环工原理课程设计	76
ES10010	毕业论文（设计）	84
ES10011	毕业实习	84
ET05004	国际金融	99
ET05010	国际结算（双语）	60
ET05011	电子商务	60
ET05012	世界经济概论	50
FI03001	数据库原理及应用	29
FI04005	国际金融学	36
FI04007	计量经济学	74
FI04008X	动态规划与随机控制	44
FI04010	风险管理（保险方向）	26
FI04012	投资学（证券投资）	52
FI04013	管理学	43
FI04014	C++程序设计语言	57
FI05005N	保险精算学（寿险Ⅰ）	30
FI05006N	保险精算学（非寿险）	26
FI05009	中央银行学	73
FI05014	商业银行管理学	77
FI05015	技术经济与项目评估	68
FI05016	外汇交易理论与实务	36
FI05020	运筹学	74
FI05024N	保险法	26
FI05025	博弈论	71
FI05026	金融工程学	68
FI05027	金融计量学	44
FI05030	金融衍生品定价与管理	44
FI05038	人寿与健康保险	30
FI05040	寿险精算I	35
FI05041	非寿险精算	35
FI10025	毕业论文（导师指导课）	31
FI10026	毕业实习	34
FI10041	毕业论文（导师指导课）	9
FL03002	综合英语 II	25
FL03021	英语语音与配音II	25
FL03029	基础日语（2）	28
FL03031	文学理论基础	77
FL03033	英语写作I	25
FL03040	现代汉语	104
FL04023	高级日语(2)	24
FL04024	英语写作III	29
FL04027	英汉语言对比	28
FL04029	英语散文赏析	25
FL04031	英语诗歌赏析	29
FL04035	普通语言学	52
FL04038	基础日语（4）	18
FL04041	日语语言与文化	28
FL04042	日语实用写作	28
FL05057	口译基础	29
FL05058	英美文学史	23
FL05060	跨文化交际(适用于日语专业)	24
FL05062	日汉翻译	63
FL05064	日本文学史	24
FL05067	笔译基础	29
FL05076	古典日语语法	62
FL05078	汉日笔译理论与实践	62
FL05080	日本近现代文学	18
FL05084	日语时文阅读	18
FL10005	毕业论文	91
FL10008	毕业实习	91
FL10025	日语视听集训（2）	62
FL10034	专业导论（2）	104
FL10035	日语专业导论（2）	77
FL10037	创新创业（2）专业导师研讨课	110
FL10045	英语听力集训（2）	29
FL10049	英语经典学期读书报告（2）	104
FL10051	英语经典学期读书报告（4）	110
FL10056	日语经典学期读书报告（2）	77
FL10058	日语经典学期读书报告（4）	62
GE01065	二外（3）	4
GE01090	体育（2）	23
GE01092	体育（4）	12
GE01093	计算机导论A	51
GE01101	毛泽东思想和中国特色社会主义理论体系	62
GE01102	中国近现代史纲要	35
GE01104	马克思主义基本原理（2）	100
GE01112	心理素质与生涯发展(6)	168
GE01115	大学英语A（2）	40
GE01150	毛泽东思想和中国特色社会主义理论体系概论	87
GE01151	思政实践	201
GE01152	思想道德修养与法律基础	102
GE01153	中国近现代史纲要	92
GE01154	马克思主义基本原理	102
GE01156	形势与政策(2)	31
GE01158	形势与政策(4)	85
GE01160	形势与政策(6)	26
GE01163	计算与人工智能概论	58
GE01164	写作与沟通	31
GE01172	习近平新时代中国特色社会主义思想概论	98
GE01174	习近平新时代中国特色社会主义思想概论	63
GE01180	大学英语B2	40
GE02018	土木工程制图	73
GE02042	城市道路与交通	127
GE02059	电工电子学	46
GE03003	线性代数A	119
GE03006	普通物理A（2）	56
GE03007	普通物理实验A（1）	29
GE03010	普通物理实验B	28
GE03013	线性代数B	95
GE03036	数学分析B（2）	58
GE03039	微观经济学	99
GE03040	宏观经济学	61
GE03052	化学原理(2)	31
GE03057	Advanced Calculus  II	31
GE03058	University  Physics I	31
GE03060	普通物理实验I	22
GE03061	管理学	28
GE03063	管理学	57
GE03071	宏观经济学	61
GE03073	经济学原理	30
GE03116	机器人基础物理（1）	58
GE04001	常微分方程	59
GE09021	电工电子实习A	188
GE09037	电工电子实习B	101
GE09048	军事理论	242
GE09051	机械工程训练	143
GE09053	机电技术创新实训	129
GE09054	工程训练A	220
GE09055	电工电子实训	70
GE09056	工程认知	212
GE09059	机械制造创新实训	45
HC0418	中国文学流变（2）	29
HE10008	六艺（一）	30
HEC0101	《易经》研读 	29
HEC0103	《尚书》研读	25
HEC0106	《论语》研读	29
HEC0107	《孟子》研读	25
HEC0201	《史记》研读 	29
HEC0205	《通典》研读	30
HEC0222	中国通史(2)	29
HEC0302	《庄子》研读	25
HEC0304	《朱子语类》研读	30
HEC0305	《金刚经》《坛经》研读	30
HEC0319	中国哲学源流（2）	29
HEC0401	《楚辞》研读	25
HEC0403	《文心雕龙》研读	25
HEM0002	中国化马克思主义经典著作选读	29
HEM0006	《毛泽东选集》研读及调研	25
HES0001	自然科学经典选读	30
HEW0001	西方汉学经典选读	29
HEW0003	西方哲学经典选读	25
HEW0005	古希腊哲学经典研读	30
HS03003	历史文选Ⅱ	30
HS03004	历史文献学	33
HS03007	考古学通论	30
HS04006	中华人民共和国史	29
HS04008	世界中古史	30
HS04013	中国古代史（下）	30
HS04015	中国现代史	33
HS04018	世界现代史	33
HS05018	中国史学史	29
HS05019	西方史学史	29
HS05024	中国经学史	29
HS05025	中国政治制度史	29
HS10009	毕业实习	25
HS10012	毕业论文	25
HS10017	导师课程	25
JM03007	媒介经营管理概论	132
JM03013	社会心理学	139
JM03019	政治学原理	139
JM04013	传播学概论	132
JM04023	外国新闻传播史	132
JM04027	新闻采访与写作	67
JM04029	广告策划与创意	132
JM04030	市场调查与分析	71
JM05029	马克思主义新闻思想	87
JM05033	新闻评论	87
JM05035	广告文案写作	47
JM05037	数字广告设计与制作	47
JM05039	品牌传播与管理	47
JM10014	毕业设计（论文）	45
JM10015	毕业实习	45
LA03022	行政法	92
LA03042	刑事诉讼法	180
LA03044	刑法总论	70
LA03046	国际私法	2
LA04006	刑事诉讼法	180
LA04016	经济法学	92
LA04018	婚姻家庭与继承法	184
LA04020	合同法	70
LA04022	商法概论	70
LA05003	国际私法	89
LA05011	环境与资源保护法	89
LA05012	劳动与社会保障法	180
LA06002	公司法	178
LA10006N	论文写作指导	180
LA10009	学年论文	180
LA10010	毕业实习	168
LA10011	毕业论文	171
LA10014	毕业实习（第二学位）	2
MA03005	高等代数（2）	64
MA03010	数学分析（2）	64
MA04002	概率论	56
MA04004	复变函数	56
MA04007	偏微分方程	36
MA05003	实变函数	56
MA05015	数理统计	35
MA05016	数值分析（双语）	37
MA05019	新生导论课	124
MA10007	毕业论文	48
MA10012	学科创新训练	123
MA10019	代数学基础训练(2)	60
MA10021	分析学基础训练（2）	60
ME04002	机械工程图学（2）	64
ME04022	流体力学	62
ME04025	机械设计	66
ME04028	管理学	64
ME04029	经济学	66
ME04031	机械设计基础	64
ME04032	流体力学	25
ME04034	材料力学B	61
ME04035	热工学基础	33
ME04036	机械原理	61
ME04038	经济学	64
ME05002	汽车理论	33
ME05003	汽车设计	67
ME05033	机械制造技术	65
ME05034	机械制造装备	65
ME05037	微机原理	65
ME05039	汽车构造及发动机原理	62
ME05040	汽车电子技术	66
ME05041	汽车制造工艺	34
ME05048	质量管理与可靠性	66
ME05049	管理信息系统	66
ME05050	有限元法	25
ME05051	复合材料力学	25
ME05054	液压与气压传动	61
ME06128	设施规划与物流分析	66
ME06150	人工智能	33
ME06152	先进设计方法	33
ME06154	工业网络原理及应用	33
ME10005	机电控制综合实验	46
ME10009	机械原理课程设计	32
ME10012	计算机辅助生产管理课程设计	33
ME10021	毕业实习	58
ME10031	机械综合实验(1)	65
ME10033	机械设计课程设计	32
ME10037	毕业设计（论文）	242
ME10041	设施规划与物流课程设计	33
ME10044	机械设计基础课程设计	33
ME10048	毕业设计（论文）	58
MS04018	材料物理化学（1）	90
MS04106	材料科学基础	46
MS04202	冶金传输原理	40
MS05104	先进装备材料	73
MS05105	功能材料	46
MS05106	工程材料学	73
MS05202	材料测试技术B	40
MS05204	金属塑性加工原理	40
MS06144	材料模拟计算	75
MS10106	毕业(实习)及论文	157
MS10107	创新实践	197
MS10208	毕业（实习）及论文	44
MS10211	材料学科基础实验(3)	148
MS10215	材料学科金相平台实验（1）	27
PA04002	社会学概论	57
PA04010	心理学导论	57
PA04015	公共行政学说史（双语）	59
PA04016	公共管理统计学应用	59
PA05011	行政组织学	59
PA05013	行政法	50
PA05016	社会保障学	59
PA05018	城市管理学	59
PA05019	社会组织管理	59
PA06001	电子政务	50
PA10015	毕业实习	44
PA10019	毕业论文	44
PH03001	线性代数	31
PH05004	光学	64
PH05020	光电子学基础	59
PH05021	物理学与光电子学前沿讲座	59
PH05022	专业综合实验(1)	59
PH05101	热学	31
PH05102	电磁学	31
PH05104	电路分析	33
PH05107	电动力学	31
PH05108	量子力学	64
PH10011	专业综合课程设计(1)	60
PH10101	创新创业（科学素养与方法1）	64
PR01002	语文(2)	68
PR01004	文科数学(2)	20
PR01006	理科数学（2）	48
PR01008	英语（2）	20
PR01012	普通话（2）	20
PR01014	计算机基础（2）	20
PR05002	应用写作（2）	20
PR05004	中国文化概论（2）	20
PR05006	经典文学作品选读（2）	20
PR05009	基础物理	48
PR05012	习近平新时代中国特色社会主义思想（2）	20
PS04003	行政学说史	50
PS05012	行政领导学原理	50
RO04002	数字电路与系统设计	59
RO04004	"控制原理与控制系统	"	59
RO10004	"机器人工程中级实践	"	59
SC10003	科学研究训练（3）	22
SC10006	科学研究训练（6）	26
ST04006	统计学	9
ST04007	计量经济学A	73
ST04008	数理统计	73
ST04009	统计学概论	30
ST04010	概率论	86
ST05004	随机过程	74
ST05005	国民经济统计学	71
ST05006	时间序列分析	69
ST05007	质量管理统计学	71
ST05010	统计软件	134
TF03020	文化概论	51
TF03021	传播伦理与法规	50
TF03025	中国文学作品选读	61
TF04011	视听语言	31
TF04013	中外广播电视史	54
TF04016	广播电视作品评析	31
TF04018	现代汉语	54
TF04020	新闻学原理	30
TF04021	新闻采访与写作	54
TF04024	新闻传播伦理与法规	139
TF04029	摄影摄像基础	25
TF05019	电视艺术概论	31
TF05031	纪录片创作	30
TF05032	电视艺术片创作	29
TF05060	新闻播音	25
TF05062	文艺作品演播	21
TF05066	电视节目主持（2）	21
TF05070	电视综艺节目制作	29
TF05071	网络编辑	30
TF05090	播音主持语音与发声1、2	30
TF06081	化妆与形象设计	30
TF10001	专业见习	31
TF10026	毕业论文（设计）	30
TF10052	毕业实习	30
